hotspot.mutation.uri=data/significant_hotspot_mutations.txt
hotspot.maf.uri=data/hotspot.v11.run_hotspot.maf
hotspot.variant.uri=data/hotspot_variant_file.txt
hotspot.profile=singleResidue

hotspot.filter.mutationType=missense

conversion.separator.item=\\|
conversion.separator.mapping=:
conversion.separator.list=;

server.port=28080
