#single residue config (default)
hotspot.mutation.uri=data/significant_hotspot_mutations.txt
hotspot.maf.uri=data/hotspot.v11.run_hotspot.maf
hotspot.variant.uri=data/hotspot_variant_file.txt
hotspot.cluster.uri=data/hotspot_cluster_file.txt
hotspot.profile=singleResidue

# 3D hotspots config
#hotspot.profile=3d
#hotspot.mutation.uri=data/3d_hotspots.txt
#hotspot.variant.uri=data/3d_hotspot_variant_file.txt
#hotspot.cluster.uri=data/3d_cluster_file.txt

hotspot.filter.mutationType=missense

conversion.separator.compositionItem=\\|
conversion.separator.compositionMapping=:
conversion.separator.chainItem=;
conversion.separator.chainOpenBracket=\\(
conversion.separator.chainCloseBracket=\\)
conversion.separator.list=;

#logging.level.org.cmo=DEBUG
server.port=28080
