significant.hotspot.uri=data/significant_hotspot_mutations.txt
hotspot.maf.uri=data/hotspot.v11.run_hotspot.maf
hotspot.variant.uri=data/hotspot_variant_file.txt

conversion.separator.item=\\|
conversion.separator.mapping=:

server.port=28080
