# 3D hotspots config
hotspot.profile=3d
hotspot.transcript.uri=data/isoforms_per_gene_uniprot.txt
#hotspot.mutation.uri=/home/sos/MSKCC/cancerhotspots/pipeline/3d_hotspots.tsv
#hotspot.maf.uri=/home/sos/MSKCC/cancerhotspots/pipeline/hotspot-mutations-20160511.tsv
#hotspot.variant.uri=/home/sos/MSKCC/cancerhotspots/pipeline/3d_hotspots_variants.txt
#hotspot.cluster.uri=/home/sos/MSKCC/cancerhotspots/pipeline/3d_hotspots_clusters.txt

