spring.profiles.active=@activatedProperties@

hotspot.filter.mutationType=missense
hotspot.transcript.uri=isoform_overrides_at_mskcc.txt

conversion.separator.compositionItem=\\|
conversion.separator.compositionMapping=:
conversion.separator.chainItem=;
conversion.separator.chainOpenBracket=\\(
conversion.separator.chainCloseBracket=\\)
conversion.separator.list=;
conversion.separator.range=-

logging.level.org.cmo=DEBUG
server.port=28090
